@import url(https://fonts.googleapis.com/css?family=Mukta:200,300,regular,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Michroma:regular);

*{
    margin: 0;
    padding: 0;
    flex-shrink: 0;
}

body {
    background-color: #0E0E0E;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -4;
}

a {
    font-family: Mukta, sans-serif;
    text-decoration: none;
}

h1,
h2,
h3,
p,
label,
input {
    color: #fff;
    font-family: Mukta, sans-serif;
    font-style: normal;
    line-height: normal;
}

.bg-blur {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -3;
}

.bg-blur img:nth-child(1) {
    position: absolute;
    bottom: 0;
    left: 0;
}

.bg-blur img:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
}

.container {
    width: 1506px;
    height: 872px;
    flex-grow: 0;
    border-radius: 24px;
    border: 1px solid #6f6f6f;
    background: rgba(20, 20, 20, 0.52);
    backdrop-filter: blur(87.5px);
    overflow: hidden;
    display: grid;
    grid-template-columns: 372px 3fr;
    grid-template-rows: 83px 1fr 52px;
}

.gradients {
    position: relative;
    display: flex;
}

.gloss-one {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -5;
}

.gloss-two {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -5;
}

.topbar {
    position: relative;
    width: 100%;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topbar-bg {
    position: absolute;
    z-index: -2;
    top: 0;
    right: 0;
}

.topbar-title {
    display: flex;
    align-items: center;
    margin-left: 42px;
}

.topbar-title h2 {
    font-size: 32px;
    font-weight: 400;
}

.topbar-title p {
    margin-left: 12px;
    font-size: 15px;
    font-weight: 275;
}

.topbar-controls {
    display: flex;
    align-items: center;
    margin-right: 18px;
    gap: 12px;
}

.notifications {
    position: relative;
    height: 35px;
    width: 35px;
}

.notifications img {
    position: absolute;
    z-index: -1;
}

.circle {
    display: block;
    background-color: rgb(199, 29, 29);
    width: 17px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    z-index: 1;
    translate: 17px;
}

.circle p {
    font-size: 16px;
    font-weight: 500;
    translate: 0px -1px;
}

.side-bar {
    left: 0;
    position: relative;
    z-index: -1 !important;
    font-weight: 300;
}

.sidebar-bg {
    position: absolute;
    width: 378.42px;
    height: 954.369px;
    z-index: -1;
    left: 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin: 13px 13px 37px 13px
}

h2 {
    font-size: 32px;
    font-weight: 400;
}

.account-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 13px;
}

h3 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
}

hr {
    width: 287px;
    border: 0.006rem solid #7b7b7b;
}

.sidebar-menu {
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    gap: 37px;
    margin-left: 55px;
}

.sidebar-footer {
    grid-column: 1;
    grid-row: 4;
    padding: 14px;
    width: 313px;
    z-index: 2;
    display: flex;
    gap: 80px;
    align-items: center;
    background: rgba(0, 0, 0, 0.31);
}

.sidebar-footer h2 {
    font-size: 24px;
}

.menu-item {
    width: 100%;
    display: flex;
    align-items: center;
}

.menu-item p {
    font-size: 24px;
    margin-left: 50px;
}

.arrow {
    margin-left: auto;
}

.selected {
    background: rgba(255, 255, 255, 0.07);
    padding: 15px;
    padding-left: 60px;
    translate: -60px;
    position: relative;
}

.block {
    display: block;
    height: 100%;
    width: 4px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    margin-left: 4px;
}

.window {
    grid-column: 2;
    grid-row: 2/5;
    margin-left: 16px;
    display: grid;
    grid-template-rows: 117px 1fr 1fr 1fr;
    justify-items: center;
    z-index: -5;
}

.directory {
    color: #fff;
    font-family: Mukta, sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-self: flex-start;
    margin-top: 38px;
    margin-left: 78px;
}

.directory h4:nth-child(1)::after {
    content: " / ";


}

.directory h4:nth-child(2) {
    color: #ffb571;
}

.card-details {
    width: 844px;
    height: 276px;
    border-radius: 25px;
    border: 1px solid #4d4d4d;
    background: rgba(0, 0, 0, 0.22);
    display: flex;
    gap: 19px;
    align-items: center;
}

.card-details img {
    margin: 18px;
    width: 367px;
    height: 236px;
    translate: 0px -3px;
}

.vr {
    display: block;
    width: 1px;
    height: 242px;
    background: #d1d1d1;
}

.card-info {
    padding-left: 19px;
    font-size: 20px;
    font-weight: 275;
}

.card-status {
    margin-top: 60px;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
}

.status-block {
    width: 326px;
    height: 147px;
    display: flex;
    padding: 13px 21px;
    box-sizing: border-box;
    position: relative;
}

.status-block h3 {
    font-size: 20px;
    font-weight: 400;
    font-family: Michroma;
}

.status-block img {
    width: 90px;
    height: 90px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: 6px;
    margin-left: 16px;
}

.status-block h1 {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 22px;
    margin-bottom: 16px;
    font-family: Michroma;
    font-size: 40px;
    font-weight: 400;
}

.mini {
    width: 71px !important;
    height: 71px !important;
    margin-left: 20px !important;
    margin-bottom: 16px !important;
}

.first {
    border-radius: 16px;
    background: linear-gradient(105deg, #266c94 -6.32%, #852694 106.67%);
    box-shadow: 0px -6px 0px 0px rgba(0, 0, 0, 0.40) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.second {
    border-radius: 16px;
    background: linear-gradient(103deg, #266459 -5.32%, #2f2694 105.55%);
    box-shadow: 0px -6px 0px 0px rgba(0, 0, 0, 0.40) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.third {
    border-radius: 16px;
    background: linear-gradient(104deg, #94263a -5.22%, #947526 102.67%);
    box-shadow: 0px -6px 0px 0px rgba(0, 0, 0, 0.40) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.transaction {
    grid-row: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    z-index: 3 !important;
}

.choose-account {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    translate: -130px;
    font-size: 16px;
    font-weight: 300;
}

.combobox {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 30px;
    align-items: center;
    width: 407px;
    height: 64px;
    border-radius: 53px;
    background: rgba(255, 255, 255, 0.11);
    box-shadow: 0px -6px 0px 0px rgba(0, 0, 0, 0.40) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.combobox h3 {
    margin: 0px !important;
    margin-bottom: 3px !important;
}

.input-amount input{
    width: 264px;
    height: 64px;
    border-radius: 53px;
    border: 1px solid #4d4d4d;
    background: rgba(0, 0, 0, 0.22);
    box-sizing: border-box;
    padding-left: 25px;
    font-size: 24px;
    font-weight: 300;
}

.input-amount label {
    translate: -83 !important;
}

.btn {
    display: flex;
    flex-direction: column;
}

.btn label {
    opacity: 0;
}

.btn input {
    width: 311px;
    height: 64px;
    border-radius: 53px;
    border: none;
    background: linear-gradient(93deg, #2998ff 5.13%, #c435be 107.68%);
    box-shadow: 0px 8px 0px 0px rgba(0, 0, 0, 0.25), 0px -6px 0px 0px rgba(0, 0, 0, 0.25);
    font-size: 24px;
    font-weight: 800;
}

.btn input:hover {
    background: linear-gradient(93deg, #5eb1ff 5.13%, #c060bb 107.68%);
    cursor: pointer;
}